#BlueJ class context
comment0.params=
comment0.target=Bonus()
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Bonus\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ touchPlayer()
comment2.text=\r\n\ Check\ if\ player\ touched\ bonus\r\n
comment3.params=i
comment3.target=void\ bonus(Shaktimaan)
comment4.params=
comment4.target=void\ move()
comment4.text=\r\n\ Depending\ on\ the\ direction\ (dir)\ the\ figure\ moves.\r\n
comment5.params=
comment5.target=void\ touchBorder()
comment5.text=\r\n\ Touching\ the\ edge\ of\ the\ circle\ bounces.\r\n
numComments=6
