#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Colonel\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=Colonel()
comment1.text=\r\n\ Constructor\ for\ the\ Strategy\ Pattern\r\n
comment2.params=
comment2.target=void\ mover()
comment2.text=\r\n\ Colonel\ moves\ in\ a\ straight\ line,\ if\ the\ Colonel\ conveys\ the\ right\ edge\ of\ the\ world\ changes\ its\ position\ xa\ 5000\ to\ re-appear\ in\ the\ world.\r\n
comment3.params=
comment3.target=void\ attack()
comment3.text=\r\n\ Putting\ bombs\ in\ the\ world\ every\ 2\ seconds.\r\n
numComments=4
