#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Fighter\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=void\ mover()
comment1.text=\r\n\ Move\ so\ that\ the\ enemy\ pursues\ the\ player.\r\n
comment2.params=
comment2.target=void\ attack()
comment2.text=\r\n\ Attack\ the\ enemy.\ Gets\ the\ position\ of\ the\ player\ and\ goes\ to\ him\ to\ exploit\ her.\r\n\ \r\n
numComments=3
