#Greenfoot project file
class.Attack.superclass=greenfoot.Actor
class.AttackStrategy.superclass=
class.Back.image=back.png
class.Back.superclass=Button
class.BombEnemy.image=bombEnemy_h.png
class.BombEnemy.superclass=Attack
class.Bonus.superclass=greenfoot.Actor
class.BonusLife.image=bonusLife.png
class.BonusLife.superclass=Bonus
class.BonusShot.image=bonusShot.png
class.BonusShot.superclass=Bonus
class.Button.superclass=greenfoot.Actor
class.ButtonCommand.superclass=
class.ButtonHelp.image=buttonHelp.png
class.ButtonHelp.superclass=Button
class.ButtonInvoker.superclass=
class.ButtonPlay.image=ButtonPlay.png
class.ButtonPlay.superclass=Button
class.Captain.image=captain.png
class.Captain.superclass=Enemy
class.CaptainFactory.superclass=EnemyFactory
class.Character.superclass=greenfoot.Actor
class.Colonel.image=colonel.png
class.Colonel.superclass=Enemy
class.ColonelFactory.superclass=EnemyFactory
class.Counter.image=counter.png
class.Counter.superclass=greenfoot.Actor
class.Enemy.superclass=Character
class.EnemyFactory.superclass=
class.Explosion.superclass=greenfoot.Actor
class.Fighter.image=fighter.png
class.Fighter.superclass=Enemy
class.FighterFactory.superclass=EnemyFactory
class.GamePoints.superclass=greenfoot.Actor
class.HasShotState.superclass=
class.Help.superclass=greenfoot.Actor
class.HelpCommand.superclass=
class.ImageIterator.superclass=
class.ImageIteratorImpl.superclass=
class.ImageRepository.superclass=
class.ImageRepositoryImpl.superclass=
class.Instructions.superclass=greenfoot.Actor
class.Joint.superclass=
class.Kazaki.image=kazaki.png
class.Kazaki.superclass=Character
class.KinectClient.superclass=
class.KinectWorld.superclass=greenfoot.World
class.Krish.superclass=greenfoot.Actor
class.Label.superclass=greenfoot.Actor
class.Menu.image=Menu.png
class.Menu.superclass=greenfoot.World
class.Notice.superclass=greenfoot.Actor
class.OutOfShotState.superclass=
class.PlayCommand.superclass=
class.Point3D.superclass=
class.PointsObserver.superclass=
class.Receiver.superclass=
class.Scenario.superclass=KinectWorld
class.Shaktimaan.superclass=Character
class.ShaktimaanState.superclass=
class.ShotBoss.image=shotBoss.png
class.ShotBoss.superclass=Attack
class.ShotEnemy.image=shotEnemy.png
class.ShotEnemy.superclass=Attack
class.ShotPlayer.image=shotPlayer.png
class.ShotPlayer.superclass=Attack
class.SimpleTimer.superclass=
class.Subject.superclass=
class.Thumbnail.superclass=greenfoot.Actor
class.UserData.superclass=
dependency1.from=Instructions
dependency1.to=KinectWorld
dependency1.type=UsesDependency
dependency10.from=KinectWorld
dependency10.to=UserData
dependency10.type=UsesDependency
dependency100.from=PlayCommand
dependency100.to=Receiver
dependency100.type=UsesDependency
dependency101.from=Scenario
dependency101.to=Shaktimaan
dependency101.type=UsesDependency
dependency102.from=Scenario
dependency102.to=Counter
dependency102.type=UsesDependency
dependency103.from=Scenario
dependency103.to=GamePoints
dependency103.type=UsesDependency
dependency104.from=Scenario
dependency104.to=Kazaki
dependency104.type=UsesDependency
dependency105.from=Scenario
dependency105.to=EnemyFactory
dependency105.type=UsesDependency
dependency106.from=Scenario
dependency106.to=Enemy
dependency106.type=UsesDependency
dependency107.from=Scenario
dependency107.to=Fighter
dependency107.type=UsesDependency
dependency108.from=Scenario
dependency108.to=Captain
dependency108.type=UsesDependency
dependency109.from=Scenario
dependency109.to=Colonel
dependency109.type=UsesDependency
dependency11.from=Joint
dependency11.to=Point3D
dependency11.type=UsesDependency
dependency110.from=Shaktimaan
dependency110.to=Scenario
dependency110.type=UsesDependency
dependency111.from=Scenario
dependency111.to=BonusShot
dependency111.type=UsesDependency
dependency112.from=Scenario
dependency112.to=Notice
dependency112.type=UsesDependency
dependency113.from=ShotPlayer
dependency113.to=Scenario
dependency113.type=UsesDependency
dependency114.from=ShotEnemy
dependency114.to=Scenario
dependency114.type=UsesDependency
dependency115.from=BombEnemy
dependency115.to=Scenario
dependency115.type=UsesDependency
dependency116.from=ShotBoss
dependency116.to=Scenario
dependency116.type=UsesDependency
dependency117.from=Captain
dependency117.to=Scenario
dependency117.type=UsesDependency
dependency118.from=Fighter
dependency118.to=Scenario
dependency118.type=UsesDependency
dependency119.from=Notice
dependency119.to=Scenario
dependency119.type=UsesDependency
dependency12.from=Scenario
dependency12.to=Label
dependency12.type=UsesDependency
dependency13.from=Scenario
dependency13.to=Instructions
dependency13.type=UsesDependency
dependency14.from=Scenario
dependency14.to=Thumbnail
dependency14.type=UsesDependency
dependency15.from=Scenario
dependency15.to=UserData
dependency15.type=UsesDependency
dependency16.from=Scenario
dependency16.to=Joint
dependency16.type=UsesDependency
dependency17.from=Krish
dependency17.to=UserData
dependency17.type=UsesDependency
dependency18.from=Krish
dependency18.to=Joint
dependency18.type=UsesDependency
dependency19.from=Krish
dependency19.to=Scenario
dependency19.type=UsesDependency
dependency2.from=Instructions
dependency2.to=UserData
dependency2.type=UsesDependency
dependency20.from=Scenario
dependency20.to=Krish
dependency20.type=UsesDependency
dependency21.from=Krish
dependency21.to=Attack
dependency21.type=UsesDependency
dependency22.from=ButtonPlay
dependency22.to=ButtonCommand
dependency22.type=UsesDependency
dependency23.from=ImageRepositoryImpl
dependency23.to=ImageIterator
dependency23.type=UsesDependency
dependency24.from=ImageRepositoryImpl
dependency24.to=ImageIteratorImpl
dependency24.type=UsesDependency
dependency25.from=HasShotState
dependency25.to=Shaktimaan
dependency25.type=UsesDependency
dependency26.from=HasShotState
dependency26.to=SimpleTimer
dependency26.type=UsesDependency
dependency27.from=HasShotState
dependency27.to=ShotPlayer
dependency27.type=UsesDependency
dependency28.from=ButtonInvoker
dependency28.to=ButtonCommand
dependency28.type=UsesDependency
dependency29.from=Notice
dependency29.to=Menu
dependency29.type=UsesDependency
dependency3.from=KinectClient
dependency3.to=UserData
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=Attack
dependency30.type=UsesDependency
dependency31.from=ImageRepository
dependency31.to=ImageIterator
dependency31.type=UsesDependency
dependency32.from=ButtonHelp
dependency32.to=Help
dependency32.type=UsesDependency
dependency33.from=ButtonHelp
dependency33.to=ButtonCommand
dependency33.type=UsesDependency
dependency34.from=ColonelFactory
dependency34.to=Enemy
dependency34.type=UsesDependency
dependency35.from=ColonelFactory
dependency35.to=Colonel
dependency35.type=UsesDependency
dependency36.from=Explosion
dependency36.to=SimpleTimer
dependency36.type=UsesDependency
dependency37.from=Explosion
dependency37.to=ImageRepository
dependency37.type=UsesDependency
dependency38.from=Explosion
dependency38.to=ImageRepositoryImpl
dependency38.type=UsesDependency
dependency39.from=Explosion
dependency39.to=ImageIterator
dependency39.type=UsesDependency
dependency4.from=KinectClient
dependency4.to=Point3D
dependency4.type=UsesDependency
dependency40.from=Character
dependency40.to=SimpleTimer
dependency40.type=UsesDependency
dependency41.from=HelpCommand
dependency41.to=Receiver
dependency41.type=UsesDependency
dependency42.from=Bonus
dependency42.to=Shaktimaan
dependency42.type=UsesDependency
dependency43.from=Captain
dependency43.to=ShotEnemy
dependency43.type=UsesDependency
dependency44.from=Captain
dependency44.to=Shaktimaan
dependency44.type=UsesDependency
dependency45.from=ShotPlayer
dependency45.to=Enemy
dependency45.type=UsesDependency
dependency46.from=ShotPlayer
dependency46.to=Explosion
dependency46.type=UsesDependency
dependency47.from=ShotPlayer
dependency47.to=ShotEnemy
dependency47.type=UsesDependency
dependency48.from=ShotPlayer
dependency48.to=Kazaki
dependency48.type=UsesDependency
dependency49.from=Kazaki
dependency49.to=SimpleTimer
dependency49.type=UsesDependency
dependency5.from=KinectClient
dependency5.to=Joint
dependency5.type=UsesDependency
dependency50.from=Kazaki
dependency50.to=ShotBoss
dependency50.type=UsesDependency
dependency51.from=Kazaki
dependency51.to=BombEnemy
dependency51.type=UsesDependency
dependency52.from=Kazaki
dependency52.to=Captain
dependency52.type=UsesDependency
dependency53.from=Kazaki
dependency53.to=Colonel
dependency53.type=UsesDependency
dependency54.from=Kazaki
dependency54.to=Explosion
dependency54.type=UsesDependency
dependency55.from=Kazaki
dependency55.to=Notice
dependency55.type=UsesDependency
dependency56.from=CaptainFactory
dependency56.to=Enemy
dependency56.type=UsesDependency
dependency57.from=CaptainFactory
dependency57.to=Captain
dependency57.type=UsesDependency
dependency58.from=ButtonCommand
dependency58.to=Receiver
dependency58.type=UsesDependency
dependency59.from=Shaktimaan
dependency59.to=ShaktimaanState
dependency59.type=UsesDependency
dependency6.from=UserData
dependency6.to=Joint
dependency6.type=UsesDependency
dependency60.from=Shaktimaan
dependency60.to=PointsObserver
dependency60.type=UsesDependency
dependency61.from=Shaktimaan
dependency61.to=HasShotState
dependency61.type=UsesDependency
dependency62.from=Shaktimaan
dependency62.to=OutOfShotState
dependency62.type=UsesDependency
dependency63.from=Shaktimaan
dependency63.to=KinectWorld
dependency63.type=UsesDependency
dependency64.from=Shaktimaan
dependency64.to=UserData
dependency64.type=UsesDependency
dependency65.from=Shaktimaan
dependency65.to=Joint
dependency65.type=UsesDependency
dependency66.from=Shaktimaan
dependency66.to=Enemy
dependency66.type=UsesDependency
dependency67.from=Shaktimaan
dependency67.to=Kazaki
dependency67.type=UsesDependency
dependency68.from=Shaktimaan
dependency68.to=Explosion
dependency68.type=UsesDependency
dependency69.from=Shaktimaan
dependency69.to=BonusShot
dependency69.type=UsesDependency
dependency7.from=UserData
dependency7.to=Point3D
dependency7.type=UsesDependency
dependency70.from=Shaktimaan
dependency70.to=BonusLife
dependency70.type=UsesDependency
dependency71.from=BonusShot
dependency71.to=Shaktimaan
dependency71.type=UsesDependency
dependency72.from=BonusLife
dependency72.to=Shaktimaan
dependency72.type=UsesDependency
dependency73.from=ShotBoss
dependency73.to=Shaktimaan
dependency73.type=UsesDependency
dependency74.from=ShotBoss
dependency74.to=Explosion
dependency74.type=UsesDependency
dependency75.from=ShotBoss
dependency75.to=ShotPlayer
dependency75.type=UsesDependency
dependency76.from=EnemyFactory
dependency76.to=Enemy
dependency76.type=UsesDependency
dependency77.from=EnemyFactory
dependency77.to=FighterFactory
dependency77.type=UsesDependency
dependency78.from=EnemyFactory
dependency78.to=ColonelFactory
dependency78.type=UsesDependency
dependency79.from=EnemyFactory
dependency79.to=CaptainFactory
dependency79.type=UsesDependency
dependency8.from=Thumbnail
dependency8.to=KinectWorld
dependency8.type=UsesDependency
dependency80.from=FighterFactory
dependency80.to=Enemy
dependency80.type=UsesDependency
dependency81.from=FighterFactory
dependency81.to=Fighter
dependency81.type=UsesDependency
dependency82.from=Menu
dependency82.to=ButtonPlay
dependency82.type=UsesDependency
dependency83.from=Menu
dependency83.to=ButtonHelp
dependency83.type=UsesDependency
dependency84.from=Menu
dependency84.to=PlayCommand
dependency84.type=UsesDependency
dependency85.from=Menu
dependency85.to=HelpCommand
dependency85.type=UsesDependency
dependency86.from=Menu
dependency86.to=Receiver
dependency86.type=UsesDependency
dependency87.from=Menu
dependency87.to=Help
dependency87.type=UsesDependency
dependency88.from=Menu
dependency88.to=Back
dependency88.type=UsesDependency
dependency89.from=Fighter
dependency89.to=Shaktimaan
dependency89.type=UsesDependency
dependency9.from=KinectWorld
dependency9.to=KinectClient
dependency9.type=UsesDependency
dependency90.from=ShotEnemy
dependency90.to=Shaktimaan
dependency90.type=UsesDependency
dependency91.from=ShotEnemy
dependency91.to=Explosion
dependency91.type=UsesDependency
dependency92.from=ShotEnemy
dependency92.to=ShotPlayer
dependency92.type=UsesDependency
dependency93.from=Subject
dependency93.to=PointsObserver
dependency93.type=UsesDependency
dependency94.from=BombEnemy
dependency94.to=SimpleTimer
dependency94.type=UsesDependency
dependency95.from=BombEnemy
dependency95.to=Shaktimaan
dependency95.type=UsesDependency
dependency96.from=BombEnemy
dependency96.to=Explosion
dependency96.type=UsesDependency
dependency97.from=BombEnemy
dependency97.to=ShotPlayer
dependency97.type=UsesDependency
dependency98.from=OutOfShotState
dependency98.to=Shaktimaan
dependency98.type=UsesDependency
dependency99.from=Colonel
dependency99.to=BombEnemy
dependency99.type=UsesDependency
mainWindow.height=768
mainWindow.width=1366
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=119
package.numTargets=55
project.charset=UTF-8
simulation.speed=51
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Label
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Enemy
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=490
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=ImageRepository
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=120
target11.x=100
target11.y=490
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=KinectClient
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=110
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Back
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=550
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=ButtonHelp
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=100
target14.y=550
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=KinectWorld
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=110
target15.x=10
target15.y=190
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=PointsObserver
target16.showInterface=false
target16.type=InterfaceTarget
target16.typeParameters=
target16.width=110
target16.x=10
target16.y=610
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=ColonelFactory
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=130
target17.y=610
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=Explosion
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=200
target18.y=550
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=Character
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=670
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=ButtonPlay
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=100
target2.y=310
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=SimpleTimer
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=100
target20.y=670
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=HelpCommand
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=10
target21.y=730
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=Bonus
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=130
target22.y=730
target23.editor.height=700
target23.editor.width=900
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=Receiver
target23.showInterface=false
target23.type=InterfaceTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=790
target24.editor.height=700
target24.editor.width=900
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=Instructions
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=160
target24.y=10
target25.editor.height=700
target25.editor.width=900
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=Captain
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=100
target25.y=790
target26.editor.height=700
target26.editor.width=900
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=Joint
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=100
target26.y=250
target27.editor.height=700
target27.editor.width=900
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=ShaktimaanState
target27.showInterface=false
target27.type=InterfaceTarget
target27.typeParameters=
target27.width=120
target27.x=10
target27.y=850
target28.editor.height=700
target28.editor.width=900
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=ShotPlayer
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=190
target28.y=790
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=Scenario
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=190
target29.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=ImageRepositoryImpl
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=10
target3.y=370
target30.editor.height=700
target30.editor.width=900
target30.editor.x=0
target30.editor.y=0
target30.height=50
target30.name=Kazaki
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=10
target30.y=910
target31.editor.height=700
target31.editor.width=900
target31.editor.x=0
target31.editor.y=0
target31.height=50
target31.name=CaptainFactory
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=110
target31.x=100
target31.y=910
target32.editor.height=700
target32.editor.width=900
target32.editor.x=0
target32.editor.y=0
target32.height=50
target32.name=ButtonCommand
target32.showInterface=false
target32.type=InterfaceTarget
target32.typeParameters=
target32.width=120
target32.x=10
target32.y=970
target33.editor.height=700
target33.editor.width=900
target33.editor.x=0
target33.editor.y=0
target33.height=50
target33.name=Point3D
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=70
target33.y=10
target34.editor.height=700
target34.editor.width=900
target34.editor.x=0
target34.editor.y=0
target34.height=50
target34.name=AttackStrategy
target34.showInterface=false
target34.type=InterfaceTarget
target34.typeParameters=
target34.width=110
target34.x=140
target34.y=970
target35.editor.height=700
target35.editor.width=900
target35.editor.x=40
target35.editor.y=20
target35.height=50
target35.name=Krish
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=10
target35.y=310
target36.editor.height=700
target36.editor.width=900
target36.editor.x=0
target36.editor.y=0
target36.height=50
target36.name=Help
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=10
target36.y=1030
target37.editor.height=700
target37.editor.width=900
target37.editor.x=0
target37.editor.y=0
target37.height=50
target37.name=ImageIterator
target37.showInterface=false
target37.type=InterfaceTarget
target37.typeParameters=
target37.width=100
target37.x=100
target37.y=1030
target38.editor.height=700
target38.editor.width=900
target38.editor.x=0
target38.editor.y=0
target38.height=50
target38.name=Shaktimaan
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=90
target38.x=10
target38.y=1090
target39.editor.height=700
target39.editor.width=900
target39.editor.x=0
target39.editor.y=0
target39.height=50
target39.name=UserData
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=90
target39.x=10
target39.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Thumbnail
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=130
target4.y=190
target40.editor.height=700
target40.editor.width=900
target40.editor.x=0
target40.editor.y=0
target40.height=50
target40.name=GamePoints
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=90
target40.x=110
target40.y=1090
target41.editor.height=700
target41.editor.width=900
target41.editor.x=0
target41.editor.y=0
target41.height=50
target41.name=BonusShot
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=90
target41.x=10
target41.y=1150
target42.editor.height=700
target42.editor.width=900
target42.editor.x=0
target42.editor.y=0
target42.height=50
target42.name=BonusLife
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=110
target42.y=1150
target43.editor.height=700
target43.editor.width=900
target43.editor.x=0
target43.editor.y=0
target43.height=50
target43.name=ShotBoss
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=200
target43.y=1150
target44.editor.height=700
target44.editor.width=900
target44.editor.x=0
target44.editor.y=0
target44.height=50
target44.name=EnemyFactory
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=100
target44.x=10
target44.y=1210
target45.editor.height=700
target45.editor.width=900
target45.editor.x=0
target45.editor.y=0
target45.height=50
target45.name=FighterFactory
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=110
target45.x=120
target45.y=1210
target46.editor.height=700
target46.editor.width=900
target46.editor.x=0
target46.editor.y=0
target46.height=50
target46.name=ImageIteratorImpl
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=130
target46.x=10
target46.y=1270
target47.editor.height=700
target47.editor.width=900
target47.editor.x=0
target47.editor.y=0
target47.height=50
target47.name=Menu
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=150
target47.y=1270
target48.editor.height=700
target48.editor.width=900
target48.editor.x=0
target48.editor.y=0
target48.height=50
target48.name=Fighter
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=10
target48.y=1330
target49.editor.height=700
target49.editor.width=900
target49.editor.x=0
target49.editor.y=0
target49.height=50
target49.name=ShotEnemy
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=90
target49.x=100
target49.y=1330
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=HasShotState
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=160
target5.y=370
target50.editor.height=700
target50.editor.width=900
target50.editor.x=0
target50.editor.y=0
target50.height=50
target50.name=Attack
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=160
target50.y=70
target51.editor.height=700
target51.editor.width=900
target51.editor.x=0
target51.editor.y=0
target51.height=50
target51.name=Subject
target51.showInterface=false
target51.type=InterfaceTarget
target51.typeParameters=
target51.width=80
target51.x=200
target51.y=1330
target52.editor.height=700
target52.editor.width=900
target52.editor.x=0
target52.editor.y=0
target52.height=50
target52.name=BombEnemy
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=100
target52.x=10
target52.y=1390
target53.editor.height=700
target53.editor.width=900
target53.editor.x=0
target53.editor.y=0
target53.height=50
target53.name=OutOfShotState
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=110
target53.x=120
target53.y=1390
target54.editor.height=700
target54.editor.width=900
target54.editor.x=0
target54.editor.y=0
target54.height=50
target54.name=Colonel
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=10
target54.y=1450
target55.editor.height=700
target55.editor.width=900
target55.editor.x=0
target55.editor.y=0
target55.height=50
target55.name=PlayCommand
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=110
target55.x=100
target55.y=1450
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Counter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=ButtonInvoker
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=430
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Notice
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Button
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=120
target9.y=430
version=2.7.0
world.lastInstantiated=Menu
