#BlueJ class context
comment0.params=
comment0.target=Scenario()
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ updateCounters()
comment10.text=\r\n\ You\ keep\ the\ counters\ in\ the\ world.\r\n
comment11.params=
comment11.target=void\ reduceEnemies()
comment11.text=\r\n\ Subtract\ by\ one\ the\ number\ of\ enemies\r\n
comment12.params=
comment12.target=int\ getLevel()
comment13.params=
comment13.target=greenfoot.GreenfootSound\ getActualSound()
comment13.text=\r\n\ .\r\n
comment2.params=
comment2.target=void\ scroll()
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment4.params=
comment4.target=GamePoints\ getGamePoints()
comment5.params=
comment5.target=void\ preLevel1()
comment5.text=\r\n\ Puts\ enemies\ in\ the\ world\ of\ level\ 1.\r\n
comment6.params=
comment6.target=void\ prepareLevel1()
comment7.params=
comment7.target=void\ prepareLevel2()
comment7.text=\r\n\ Puts\ enemies\ in\ the\ world\ of\ level\ 2.\r\n
comment8.params=
comment8.target=void\ prepareLevel3()
comment8.text=\r\n\ Puts\ enemies\ in\ the\ world\ of\ level\ 3.\r\n
comment9.params=
comment9.target=Shaktimaan\ getShaktimaan()
numComments=14
