#BlueJ class context
comment0.params=
comment0.target=Shaktimaan()
comment0.text=\r\n\ Shaktimaan\ builder\ class.\ Shaktimaan\ images\ are\ loaded,\ variable\ life,\ health,\ and\ points\ are\ initialized.\ Attacks\ sounds\ are\ loaded.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Shaktimaan\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=d
comment10.target=void\ setNumShots(int)
comment10.text=\r\n\ Assigns\ a\ number\ of\ shots\r\n
comment11.params=
comment11.target=void\ setShots()
comment12.params=s
comment12.target=void\ setHealth(int)
comment13.params=points
comment13.target=void\ attach(PointsObserver)
comment14.params=p
comment14.target=void\ setPoints(int)
comment14.text=\r\n\ Assign\ a\ value\ to\ the\ points..\r\n
comment15.params=
comment15.target=void\ notifyObservers()
comment16.params=
comment16.target=void\ increaseLife()
comment16.text=\r\n\ Increase\ Life\r\n
comment17.params=
comment17.target=void\ generateBonus()
comment17.text=\r\n\ Randomly\ generated\ bonus\ throughout\ the\ game.\r\n
comment18.params=state
comment18.target=void\ setCurrState(ShaktimaanState)
comment19.params=
comment19.target=ShaktimaanState\ getOutOfShotState()
comment2.params=
comment2.target=void\ mover()
comment20.params=
comment20.target=ShaktimaanState\ getHasShotState()
comment3.params=
comment3.target=void\ attack()
comment3.text=\r\n\ When\ the\ player\ presses\ the\ spacebar,\ "Shaktimaan"\ will\ launch\ a\ shot.\ \r\n\ Each\ shot\ has\ a\ delay\ of\ 250\ milliseconds.\r\n\ When\ you\ press\ the\ letter\ z\ launches\ three\ rays.\r\n
comment4.params=s
comment4.target=void\ reduceHealth(int)
comment4.text=\r\n\ Subtraction\ method\ 's'\ Player\ health.\r\n\ And\ if\ health\ reaches\ 0\ you\ subtract\ one\ life\ and\ restores\ 50\ health.\r\n
comment5.params=
comment5.target=void\ isTouchingEnemy()
comment5.text=\r\n\ Check\ if\ Shaktimaan\ touch\ an\ enemy\ and\ destroys\ it.\r\n
comment6.params=
comment6.target=int\ getLives()
comment7.params=
comment7.target=int\ getHealth()
comment8.params=
comment8.target=int\ getNumShots()
comment8.text=\r\n\ Returns\ the\ number\ of\ shots\ the\ player.\r\n
comment9.params=
comment9.target=int\ getPoints()
numComments=21
